<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title</title>
<style>
body{margin:0px;padding:0px;}
div#header{background-color:#060;margin:0px;padding:0px;}
div#container{margin-left:auto;margin-right:auto;padding:0px;width:800px;
background-color:#CCC;position:relative;height:800px;}
div#header_area{width:800px;height:200px;background-color:#666;position:relative;}
div#image_area{width:800px;height:170px;background-color:#667;}
div#menu_area{width:800px;height:30px;background-color:#668;position:relative;}
div#contents_area{width:800px;height:600px;background-color:#111;position:relative;}
div#left_area{width:600px;height:600px;background-color:#679;position:absolute;}
div#right_area{width:200px;height:600px;background-color:#674;position:absolute;left:600px;}
div.menu_items{width:160px;height:30px;position:absolute;text-align:center;font-size:20px;font-weight:bolder;line-height:30px;overflow:hidden;}
a{text-decoration:none;color:#FC0;}
</style>
</head>
<body>
<div id="header"></div>
<div id="container">
<div id="header_area">
<div id="image_area"></div>
<div id="menu_area">
<div class="menu_items" id="item1" style="left:0px"><a href="">item1</a></div>
<div class="menu_items" id="item2" style="left:160px"><a href="">item2</a></div>
<div class="menu_items" id="item3" style="left:320px"><a href="">item3</a></div>
<div class="menu_items" id="item4" style="left:480px"><a href="">item4</a></div>
<div class="menu_items" id="item5" style="left:640px"><a href="">item5</a></div>
</div>
</div>
<div id="contents_area">
<div id="left_area"></div>
<div id="right_area"></div>
</div>
</div>
</body>
</html>
