<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>说道说道-Kakeru的个人博客</title>
</head>
<style>
*{margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;background-color:transparent;}
/*header style*/
#header{position:fixed;width:100%;height:40px;box-shadow:0px 1px 8px 1px #424242;background-color:#009688;border-bottom:3px solid #009688;z-index:1}
#head_inner{margin-left:auto;margin-right:auto;width:789px;position:relative;}
#head_image{float:left;height:30px;width:30%;margin-top:5px;border-right:2px solid #CCC;background-color:transparent;text-align:center;}
#head_image img{height:30px;}
#head_navi{float:left;height:40px;width:70%;padding-left:60px;}
/*hyperlink style*/
a{text-decoration:none;}
#navi_list a{font-family:"锐字逼格青春体简2.0", "黑体";font-weight:bold;font-size:16px;color:white;text-align:center;display:block;padding-left:10px;padding-right:10px;-webkit-transition:color 300ms;transition:color 300ms;}
#navi_list a:hover{color:#BDBDBD;}
#navi_list a:active{}
/*navi style*/
#navi_list li{float:left;list-style:none;height:40px;line-height:40px;border-bottom:3px none #FF8A65;
-webkit-transition:border-bottom 300ms;transition:border-bottom 300ms;}
#navi_list li:hover{border-bottom:3px solid #FF8A65;}
#navi_list li:active{border-bottom:3px solid #FF8A65;}
/*navi animation*/
/*contents style*/
#contents{width:789px;height:1200px;margin-left:auto;margin-right:auto;}
#contents:before{content:"";display:block;width:100%;height:40px;clear:both;}
#kijibox{width:70%;float:left;margin-top:10px;border-right:2px solid #CCC;padding-bottom:20px;}
.kiji{margin-left:15px;margin-right:15px;margin-top:10px;border-bottom:1px solid #CCC;padding-bottom:20px;}
/*image style*/
.pic{width:100%;height:100%;border:3px solid #EEEEEE;margin-top:20px;margin-bottom:20px;}
/*menu style*/
#menubox{width:30%;float:left;height:margin-top:10px;text-align:center;}
#menu{margin-left:15px;margin-right:15px;margin-top:10px;height:400px;}
#menu h3{border-bottom:1px solid #CCC;text-align:left;font-size:18px;font-family:"锐字逼格青春体简2.0", "黑体";padding:5px;}
#menu .menu_img{width:90%;height:50%;margin-top:5px;border:1px solid #666;}
#menu .img_box{position:relative;}
#menu .img_box:after{content:"";display:block;width:90%;height:20px;background-color:#333;position:absolute;bottom:0px;left:5%;filter:alpha(opacity=50);opacity: 0.5;/*设置透明度*/}
#menu #pic_1:after{content:"软软糯糯的豆大福！";color:white;line-height:20px;text-align:center;font-size:14px;}
#menu #pic_2:after{content:"可爱的江之电棒棒糖";color:white;line-height:20px;text-align:center;font-size:14px;}
</style>
<body>
<div id=header>
<div id=head_inner>
<div id=head_image>
<a href="#"><img src="image/未标题-1.png" alt="说道说道图片"></img></a>
<!--head_image--></div>
<div id=head_navi>
<ul id=navi_list>
<li><a href="#">Contents</a></li>
<li><a href="#">Web</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">Maps</a></li>
<li><a href="#">Others</a></li>
</ul>
<!--head_navi--></div>
<!--head_inner--></div>
<!--header--></div>
<div id=contents>
<div id=kijibox>
<div class=kiji>
<h1>江ノ島の旅</h1>
<p>上上周和小熊同学去了江之岛玩。<br />
还是先百度一段江之岛的介绍吧！下面一段来自维基百科：</p>
<blockquote>江の島（えのしま）は、神奈川県藤沢市にある湘南海岸から相模湾へと突き出た陸繋島。また、同島全体を指した地名。片瀬地区（旧片瀬町地域）に属する。現行行政町名としては江の島一丁目と江の島二丁目があり、全域が住居表示実施地域。郵便番号は251-0036（藤沢郵便局管区）。</blockquote>
<img class="pic" src="photo/0027-05-24 191403(1).jpg"></img>
<p>这个江之岛啊，这真几把漂亮。</p>
<img class="pic" src="photo/0027-05-24 183802.jpg"></img>
</div>
<div class=kiji>aaa</div>
<div class=kiji>aaa</div>
<!--kijibox--></div>
<div id=menubox>
<div id=menu><h3>热门推荐</h3>
<div id=pic_1 class=img_box>
<a href="http://www.baidu.com"><img class=menu_img src="photo/0027-05-17 114927(1).jpg"></img></a>
</div>
<div id=pic_2 class=img_box>
<a href="#"><img class=menu_img src="photo/0027-05-24 153130(1).jpg"></img></a>
</div>
</div>
<!--menubox--></div>
<!--contents--></div>
</body>
</html>
